
function setup() {
  createCanvas(600, 400);
 
}

function draw() {
  if(mouseX<width/18){
    background(225);
  }
  else{
    frameRate(width/200);
    background(random(128)+127,random(128)+127,random(128)+127,200);
  //background(240)
  let bg_inner = color(random(128)+127,random(128)+127,random(128)+127);
  strokeWeight(0)
    
  fill(random(128)+127,random(128)+127,random(128)+127,255)
  strokeWeight(0)
  circle(300,200,340)
  
  fill(random(128)+127,random(128)+127,random(128)+127,200)
  circle(300-40,200,300)
  circle(300+40,200,300)
  // circle(300,200-40,300)
  // circle(300,200+40,300)
  circle(300-40,200-40,300)
  circle(300+40,200+40,300)
  circle(300-40,200+40,300)
  circle(300+40,200-40,300)
  fill(random(128)+127,random(128)+127,random(128)+127,150)
  circle(300-80,200,260) 
  circle(300+80,200,260) 
  circle(300,200-80,260) 
  circle(300,200+80,260)
  // circle(300-80,200-80,260) 
  // circle(300+80,200+80,260) 
  circle(300-80,200+80,260)
  circle(300+80,200-80,260)
  fill(random(128)+127,random(128)+127,random(128)+127,100)
  circle(300-120,200,220)
  circle(300+120,200,220)
  circle(300,200-120,220)
  circle(300,200+120,220)
  circle(300-120,200-120,220)
  circle(300+120,200+120,220)
  // circle(300-120,200+120,220)
  // circle(300+120,200-120,220)
  //////////////////////////////////
  fill(random(128)+127,random(128)+127,random(128)+127,60)
  //circle(300-160,200,220)
  //circle(300+160,200,220)
  circle(300,200-160,220)
  circle(300,200+160,220)
  circle(300-160,200-160,220)
  circle(300+160,200+160,220)
  circle(300-160,200+160,220)
  circle(300+160,200-160,220)
  
    
  }
    
}
